.bookmarks-section
    padding: 30px 0

    &__header
        display: flex
        align-items: center
        gap: 25px
        margin-bottom: 90px

        @media ($max-lg)
            flex-wrap: wrap
            margin-bottom: 30px

        @media ($max-md)
            flex-direction: column
            align-items: stretch
            gap: 15px
            margin-bottom: 20px

    &__title
        margin-right: auto
        white-space: nowrap

        @media ($max-lg)
            width: 100%

        @media ($max-md)
            text-align: center

    &__search
        max-width: 290px
        width: 100%

        @media ($max-lg)
            margin-right: auto

        @media ($max-md)
            max-width: 100%

    &__buttons
        display: flex
        align-items: center
        gap: 25px

        @media ($max-md)
            gap: 15px

    &__button

        @media ($max-md)
            width: 100%
            font-size: 14px
            padding: 5px

    &__list
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 30px
        margin: 0
        padding: 0
        list-style: none

        @media ($max-md)
            gap: 20px
    
    &__item
        grid-column: 2 span

        @media ($max-xl)
            grid-column: 3 span

        @media ($max-lg)
            grid-column: 4 span

        @media ($max-md)
            grid-column: 6 span