.collection-section
    padding: 30px 0

    &__title
        margin-bottom: 25px

        @media ($max-md)
            margin-bottom: 20px
            text-align: center

    &__sort-form
        display: none
        margin-bottom: 30px

        @media ($max-md)
            display: block

    &__pagenav
        margin-top: 20px
