.page-section
    padding: 30px 0

    &__header
        display: flex
        align-items: flex-start
        gap: 15px
        margin-bottom: 20px

        @media ($max-md)
            flex-direction: column
            align-items: stretch

    &__descr
        display: flex
        align-items: flex-start
        gap: 15px
        
        @media ($max-md)
            gap: 10px

    &__title
        margin-bottom: 8px

        @media ($max-lg)
            font-size: 22px

        @media ($max-md)
            font-size: 16px
            margin-bottom: 0
    
    &__date
        display: block
        margin-bottom: 4px

    &__tags
        margin: 0 0 4px
        padding: 0
        list-style: none
        display: flex
        align-items: center
        flex-wrap: wrap
        gap: 16px

        &-item
            text-transform: uppercase
            font-weight: 600

    &__link

        @media ($max-md)
            font-size: 14px

    &__back-button

        @media ($max-md)
            width: 40px
            height: 40px
            min-width: 40px
            padding: 5px

        .button__icon

            @media ($max-md)
                width: 8px
                height: 15px
    
    &__actions
        gap: 15px
        margin-left: auto

        @media ($max-md)
            justify-content: center
            margin-left: 0

    &__text
        text-align: justify

        @media ($max-md)
            font-size: 12px

    &__tabs
        margin-right: auto

        @media ($max-md)
            margin-right: 0

    &__buttons
        display: flex
        flex-wrap: wrap
        gap: 15px
        margin-bottom: 20px

        @media ($max-md)
            flex-direction: column
    
    &__button

        @media ($max-md)
            height: 40px
            font-size: 14px