.subscription-section
    padding: 30px 0

    &__title
        margin-bottom: 25px

        @media ($max-md)
            margin-bottom: 20px
            text-align: center

    &__container
        max-width: 1170px
        margin-left: 0

    &__buttons

        @media ($max-md)
            text-align: center