.tariff-card__buttons .button--outline:hover
    background: linear-gradient(90deg,#D6DCE4 0%,#F7F8FA 100%)
    color: var(--black)
    &::before
        background: linear-gradient(90deg,#D6DCE4 0%,#F7F8FA 100%)

