APP_NAME=Urist
APP_ENV=local
APP_KEY=base64:xTJ17vZoPkboUBSKSub+fFUYDbVax7FXP7jvirWDCuE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=urist
DB_USERNAME=urist_user
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME=chat@noreply.loc"

NOCAPTCHA_SECRET=6LeDVboUAAAAAJHAn9_UuYp6iFO7lnmHmokbmeRk
NOCAPTCHA_SITEKEY=6LeDVboUAAAAAEYpHrvt0F4zGRA0xzrxJRI1h4M3

TURBO_SMS_TOKEN=c3a3ca6d2cb87c09e27c74b95782196b6a9bf60b
TURBO_SMS_URL=https://api.turbosms.ua/message/send.json
TURBO_SMS_SENDER_SMS="IT Alarm"
TURBO_SMS_SENDER=Urist
