.actions
    display: flex
    align-items: center
    gap: 8px
    margin: 0
    padding: 0
    list-style: none

    &__item

        @media ($max-md)
            gap: 15px

        &--hidden-md

            @media ($max-md)
                display: none

        &--visible-md
            display: none

            @media ($max-md)
                display: block

        &--hidden-lg

            @media ($max-lg)
                display: none

        &--visible-lg
            display: none

            @media ($max-lg)
                display: block

    &__button
        height: 40px
        //min-width: 127px

        @media ($max-lg)
            min-width: 0

        @media ($max-md)
            min-width: 40px
            height: 40px
            padding: 5px
            border-radius: 10px

        span

            @media ($max-md)
                display: none

