.blog-card
    display: flex
    flex-direction: column
    background: var(--white)
    border-radius: 10px
    overflow: hidden
    isolation: isolate
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, .1)
    height: 100%

    &__picture
        display: flex
        height: 196px
        min-height: 196px
        width: 100%
        border-radius: 0 0 10px 10px
        overflow: hidden
        isolation: isolate
    
    &__img
        width: 100%
        height: 100%
        object-fit: cover

    &__body
        display: flex
        flex-direction: column
        flex: 1
        padding: 18px 20px

        @media ($max-md)
            padding: 12px 10px

    &__title
        font-size: 16px
        font-weight: 700
        line-height: 1.2
        margin: 0 0 10px

        @media ($max-md)
            font-size: 14px

    &__link
        color: var(--blue)
        transition: color .5s ease

        &:hover,
        &:active,
        &:focus-visible
            color: var(--black)

    &__bottom
        display: flex
        align-items: flex-start
        gap: 10px
        margin-top: auto

    &__date
        font-size: 14px
        line-height: 25px
        color: var(--blue)

        @media ($max-md)
            font-size: 12px
            line-height: 22px

    &__tags
        display: flex
        align-items: center
        flex-wrap: wrap
        gap: 10px
        margin: 0
        padding: 0
        list-style: none

        &-link
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            padding: 3px 8px
            height: 25px
            background: #D7DCE3
            color: var(--blue)
            font-size: 14px
            border-radius: 10px
            transition: all .5s ease

            @media ($max-md)
                font-size: 12px
                height: 22px

            &:hover,
            &:active,
            &:focus-visible
                background: var(--blue)
                color: var(--white)