.blog-tags

    &__list
        display: flex
        flex-wrap: wrap
        gap: 15px
        margin: 0
        padding: 0
        list-style: none

        @media ($max-md)
            gap: 10px

    &__button
        min-width: 115px
        padding: 5px 15px
        height: 40px
        font-size: 12px
        font-weight: 400

        @media ($max-md)
            height: 34px
            min-width: 90px

        &.is-active
            background: var(--blue)
            color: var(--white)
            font-weight: 700
