.current-subscription
    display: flex
    align-items: center
    justify-content: space-between
    gap: 15px
    padding: 15px 30px
    background: var(--white)
    border-radius: 10px
    box-shadow: 0 7px 10px 0 rgba(0, 0, 0, .2)
    margin-bottom: 35px

    @media ($max-md)
        flex-direction: column
        text-align: center
        padding: 25px 15px

    &__info

        @media ($max-md)
            width: 100%

    &__title
        font-size: 18px
        font-weight: 400
        line-height: 1.25
        margin: 0 0 7px

        @media ($max-md)
            font-size: 16px
            margin-bottom: 12px

        strong

            @media ($max-md)
                display: block

    &__date
        font-size: 16px
        font-weight: 700
        line-height: 1.25
        margin-bottom: 7px
        color: var(--blue)

        @media ($max-md)
            font-size: 14px
    
    &__id
        font-size: 12px
        font-weight: 700