.email
    text-align: center
    line-height: 1.2

    &__title
        margin: 0 0 15px
        display: flex
        align-items: center
        justify-content: center
        gap: 10px
        font-size: 20px
        font-weight: 400
        color: #525252

    &__icon
        color: var(--blue)

    &__link
        font-size: 25px
        font-weight: 700
        transition: color .5s ease