.form

    &__title
        margin-bottom: 25px
        text-align: center

    &-pass

        &__power
            display: flex
            align-items: center
            gap: 10px
            margin-bottom: 10px

            &[data-pass-power="1"]
                
                .form-pass__item

                    &:first-child
                        background: var(--red)
            
            &[data-pass-power="2"]
                
                .form-pass__item

                    &:nth-child(1),
                    &:nth-child(2)
                        background: var(--yellow)
            
            &[data-pass-power="3"]
                
                .form-pass__item

                    &:nth-child(1),
                    &:nth-child(2),
                    &:nth-child(3)
                        background: var(--blue)
            
            &[data-pass-power="4"]
                
                .form-pass__item
                    background: var(--light-green)
        
        &__item
            width: 100%
            height: 4px
            border-radius: 2px
            background: #e2e2e2
            transition: all .5 ease

        &__text
            font-size: 12px
            color: #979797
            font-weight: 300

    &__recaptcha
        display: flex
        align-items: center
        justify-content: center

        &-img
            max-width: 100%
            height: auto
        
    &__row
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 30px
        margin-bottom: 30px

        @media ($max-md)
            display: flex
            flex-direction: column
            gap: 15px
            margin-bottom: 15px

    &__col
        position: relative
        grid-column: 6 span

    &__group
        position: relative
        margin-bottom: 20px

        &--center
            text-align: center
            margin: 20px 0

        &--sb
            display: flex
            align-items: center
            justify-content: space-between
            flex-wrap: wrap
            gap: 10px

    &__link
        font-size: 14px

    &__input

        &.just-validate-error-field
            border-color: var(--red)

    &__button-group
        text-align: center

        &--sb
            display: flex
            justify-content: space-between
            gap: 20px

            @media ($max-md)
                flex-direction: column
                gap: 10px

            .form__button
                width: 100%
                max-width: 100%

    &__button
        max-width: 350px
        width: 100%

        &--big
            width: 100%
            max-width: 100%

        &--middle
            max-width: 180px
            width: 100%

    &__info
        font-size: 14px
        text-align: center
        font-weight: 400

        &--big
            font-size: 20px
            font-weight: 300

            @media ($max-md)
                font-size: 16px

        &--small
            font-size: 12px
            font-weight: 300

    &__code
        position: relative
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 15px
        max-width: 300px
        margin: 0 auto

        &-item
            grid-column: 3 span

            .form__input
                text-align: center
                padding: 5px

        .just-validate-error-label
            display: none

    .just-validate-error-label
        position: absolute
        left: 0
        top: 100%
        font-size: 12px
        line-height: 1
        color: var(--red) !important
        padding: 3px 0
        border-radius: 10px

    .blue-link
        font-weight: 700