.goal-card
    padding: 30px 25px
    border-radius: 10px
    background: var(--white)
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .1)
    height: 100%

    @media ($max-md)
        padding: 15px

    &__header
        display: flex
        align-items: center
        gap: 25px
        margin-bottom: 10px

        @media ($max-md)
            gap: 10px

    &__icon
        display: flex
        align-items: center
        justify-content: center
        width: 45px
        height: 45px
        min-width: 45px
        font-size: 45px
        line-height: 1
        text-align: center

        @media ($max-md)
            width: 32px
            height: 32px
            min-width: 32px
            font-size: 32px

    &__title
        margin: 0
        font-size: 16px
        font-weight: 700
        color: var(--blue)

    &__body

        @media ($max-md)
            font-size: 14px
        
        p
            &:last-child
                margin-bottom: 0