.notification-card

    &__date
        font-size: 14px
        display: block
        line-height: 1.2
        color: #9D9D9C
        margin: 0 0 5px

    &__info
        display: flex
        align-items: center
        justify-content: space-between
        gap: 10px

    &__more
        height: 40px
        width: 40px
        min-width: 40px
        padding: 5px

    &__title
        margin: 0
        font-size: 16px
        font-weight: 400
        line-height: 1.25

        @media ($max-md)
            font-size: 14px