.payment
    display: flex
    gap: 10px
    margin: 0
    padding: 0
    list-style: none

    &__item
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid #D9D9D9
        border-radius: 4px
        background: var(--white)
        height: 24px
        min-width: 34px
        padding: 2px
    
    &__icon
        max-width: 100%
        height: auto
