.review-card
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    padding: 20px 30px
    border-radius: 10px
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, .1)

    &__header
        display: flex
        align-items: center
        justify-content: space-between
        gap: 10px
        margin-bottom: 5px

    &__name
        margin: 0
        font-size: 16px
        font-weight: 700
        line-height: 1.2
        color: var(--blue)
    
    &__date
        display: block
        font-size: 14px
        line-height: 1.2
        color: var(--blue)

    &__rating
        margin-bottom: 10px

    &__body
        margin-bottom: 10px

        p

            &:last-child
                margin-bottom: 0
    
    &__footer
        margin-top: auto

    &__more
        display: inline-flex
        align-items: center
        gap: 5px
        font-size: 14px
        font-weight: 700
        color: var(--blue)
        transition: color .5s ease

        &:hover,
        &:active,
        &:focus-visible
            color: var(--black)
