.tariffs
    margin-bottom: 30px

    &__title
        margin: 0 0 20px
        font-size: 20px
        font-weight: 700
        line-height: 1.25

        @media ($max-md)
            font-size: 14px
            text-align: center
            margin-bottom: 15px

    &__card
        margin-bottom: 30px
