.tariffs-list
    display: flex
    align-items: center
    gap: 20px
    margin: 0 0 20px
    padding: 0
    list-style: none

    @media ($max-md)
        gap: 15px

    &__item
        
        @media ($max-md)
            width: 100%
    
    &__button
        min-width: 130px

        @media ($max-md)
            min-width: 0
            width: 100%
            font-size: 12px
            padding: 5px

        &.is-active
            background: var(--blue)
            color: var(--white)
            