*,
*::before,
*::after
    box-sizing: border-box

html
    position: relative
    min-height: 100%
    scroll-behavior: smooth

::selection
    background: var(--blue)
    color: var(--white)

body
    display: flex
    flex-direction: column
    min-height: 100vh
    font-size: 16px
    line-height: 1.4
    font-family: var(--font)
    font-weight: 400
    color: var(--font-color)
    background-color: var(--bg-color)
    backface-visibility: hidden

h1,
h2,
h3,
h4,
h5,
h6
    font-weight: 700
    margin: 0

a
    text-decoration: none
    color: var(--blue)

    &:hover,
    &:active
        color: var(--black)
        text-decoration: none

    &:focus-visible
        color: var(--black)
        outline: none
        text-decoration: none

    // &:visited
    //     color: inherit
    //     font-weight: 400

p
    margin: 0 0 1rem

strong
    font-weight: 700

.green-color
    color: var(--light-green)

.blue-color
    color: var(--blue)

.red-color
    color: var(--light-red)

.blue-link
    color: var(--blue)
    text-decoration: underline

    &:hover,
    &:active,
    &:focus-visible
        color: var(--blue)
        text-decoration: none

.black-link
    color: var(--black)
    transition: color .5s ease

    &:hover,
    &:active,
    &:focus-visible
        color: var(--blue)

.container
    width: 100%
    max-width: 100%
    padding: 0 30px
    margin: 0 auto

    @media ($max-md)
        padding: 0 15px

.main
    flex: 1
    display: flex
    flex-direction: column
    padding-top: 90px
    padding-left: 560px

    @media (max-width: 1400px)
        padding-left: 420px

    @media ($max-md)
        padding-top: 25px

    &.is-full
        padding-left: 128px
        transition: padding .25s ease

        @media ($max-md)
            padding-left: 0

    &.is-header-visible
        padding-top: 130px

    &--pt-0
        @media ($max-md)
            padding-top: 0

.scroll-disabled
    overflow-y: hidden

.page-title
    margin: 0
    font-size: 35px
    font-weight: 700
    line-height: 1.2

    @media ($max-md)
        font-size: 22px

.animation-fade,
.animation-left,
.animation-right,
.animation-down,
.animation-up
    opacity: 0

input,
textarea,
button,
select,
a
    -webkit-tap-highlight-color: transparent

.iti
    display: block

.iti--separate-dial-code .iti__selected-flag
    background: none !important
    font-size: 16px
    outline: none
    padding: 0 10px 0 0
    color: #fff

.iti__country-list
    color: #000

.iti__arrow
    border-top-color: #fff

    &--up
        border-bottom-color: #fff

audio

    &::-webkit-media-controls-panel
        background-color: #E7F0FF
