@font-face
    font-family: 'Inter'
    font-style: normal
    font-weight: 300
    font-display: swap
    src: local('Inter Light'), url('/fonts/Inter-light.woff2') format('woff2'), url('/fonts/Inter-light.woff') format('woff')

@font-face
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: local('Inter Regular'), url('/fonts/Inter-regular.woff2') format('woff2'), url('/fonts/Inter-regular.woff') format('woff')

@font-face
    font-family: 'Inter'
    font-style: normal
    font-weight: 500
    font-display: swap
    src: local('Inter Medium'), url('/fonts/Inter-medium.woff2') format('woff2'), url('/fonts/Inter-medium.woff') format('woff')

@font-face
    font-family: 'Inter'
    font-style: normal
    font-weight: 600
    font-display: swap
    src: local('Inter Semibold'), url('/fonts/Inter-semibold.woff2') format('woff2'), url('/fonts/Inter-semibold.woff') format('woff')

@font-face
    font-family: 'Inter'
    font-style: normal
    font-weight: 700
    font-display: swap
    src: local('Inter Bold'), url('/fonts/Inter-bold.woff2') format('woff2'), url('/fonts/Inter-bold.woff') format('woff')
