\:root
    --font: 'Inter', sans-serif
    --bg-color: #fff
    --font-color: #000
    --blue: #374E73
    --black: #000
    --white: #fff
    --red: #C10808
    --green: #6B9B35
    --light-green: #0EB000
    --grey: #ccc
    --grey-hover: #B8BBC1
    --grey-active: #797F89
    --grey-focus: #797F89
    --grey-disabled: #eaebef


// Breakpoints
$max-xxl: 'max-width: 1389.98px'
$max-xl: 'max-width: 1169.98px'
$max-lg: 'max-width: 991.98px'
$max-md: 'max-width: 767.98px'
$max-sm: 'max-width: 575.98px'
$max-xs: 'max-width: 389.98px'

$min-xxl: 'min-width: 1390px'
$min-xl: 'min-width: 1170px'
$min-lg: 'min-width: 992px'
$min-md: 'min-width: 768px'
$min-sm: 'min-width: 576px'
$min-xs: 'min-width: 390px'


// Z-index
$z-index-minus: -1
$z-index-0: 0
$z-index-1: 1
$z-index-2: 2
$z-index-3: 3
$z-index-4: 4
