.blog-section
    padding: 40px 0

    @media ($max-md)
        padding: 25px 0

    &__header
        margin-bottom: 30px

        @media ($max-md)
            margin-bottom: 15px
    
    &__tags
        margin-bottom: 30px

        @media ($max-md)
            margin-bottom: 15px

    &__list
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 30px
        margin: 0 0 40px
        padding: 0
        list-style: none

        @media ($max-md)
            display: flex
            flex-direction: column
            gap: 20px
            margin-bottom: 20px
    
    &__item
        grid-column: 4 span

        @media ($max-lg)
            grid-column: 6 span
