.contacts-section
    padding: 40px 0 90px

    @media ($max-md)
        padding: 25px 0

    &__header
        margin-bottom: 70px

        @media ($max-md)
            margin-bottom: 30px

    &__email
        margin-bottom: 35px

        @media ($max-md)
            margin-bottom: 25px