.feedback-section
    position: relative
    margin-top: -30px
    padding: 70px 0 60px
    background: linear-gradient(180deg, rgba(48, 79, 118, .10) 0%, rgba(48, 79, 118, .10) 100%)
    clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 30px), 50% 100%, 0% calc(100% - 30px))
    overflow: hidden

    @media ($max-md)
        padding: 40px 0 30px
        margin-top: -11px
        clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 11px), 50% 100%, 0% calc(100% - 11px))

    &__title
        text-align: center
        margin-bottom: 10px

    &__text
        text-align: center
        font-size: 18px
        margin-bottom: 20px

        @media ($max-md)
            font-size: 14px

        p
            margin: 0 0 .5rem

            &:last-child
                margin: 0
