.login-section
    padding: 80px 0

    @media ($max-md)
        padding: 25px 0

    &__inner
        margin: 0 auto
        max-width: 540px
        width: 100%
        padding: 25px 30px 20px
        background: var(--white)
        border-radius: 10px
        box-shadow: 0 10px 15px 0 rgba(0, 0, 0, .1)

        @media ($max-md)
            padding: 20px
