.page-section
    padding: 30px 0

    &__header
        display: flex
        align-items: flex-start
        gap: 15px
        margin-bottom: 20px

        @media ($max-md)
            flex-direction: column
            align-items: stretch

    &__descr
        display: flex
        align-items: flex-start
        gap: 15px
        
        @media ($max-md)
            gap: 10px

    &__title
        margin-bottom: 8px

        @media ($max-lg)
            font-size: 22px

        @media ($max-md)
            font-size: 16px
            margin-bottom: 0

    &__link

        @media ($max-md)
            font-size: 14px

    &__back-button

        @media ($max-md)
            width: 40px
            height: 40px
            min-width: 40px
            padding: 5px

        .button__icon

            @media ($max-md)
                width: 8px
                height: 15px
    
    &__actions
        gap: 15px
        margin-left: auto

        @media ($max-md)
            justify-content: center
            margin-left: 0

    &__text
        max-width: 1445px

        @media ($max-md)
            font-size: 12px

    &__buttons
        display: flex
        gap: 15px
        margin-bottom: 20px
