.profile-section
    padding: 30px 0

    &__title
        margin-bottom: 25px

        @media ($max-md)
            margin-bottom: 20px
            text-align: center

    &__form
        max-width: 785px