.reviews-section
    position: relative
    padding: 80px 0
    overflow: hidden

    @media ($max-lg)
        padding: 60px 0

    @media ($max-md)
        padding: 30px 0 15px

    &__title
        margin-bottom: 35px
        text-align: center
