.top-section
    position: relative
    padding: 70px 0
    overflow: hidden

    @media ($max-md)
        padding: 30px 0

    &__row
        display: grid
        grid-template-columns: repeat(12, 1fr)
        align-items: center
        gap: 30px
        margin-bottom: 65px

        @media ($max-lg)
            display: flex
            flex-direction: column-reverse
            gap: 20px
        
        @media ($max-md)
            margin-bottom: 35px

    &__left
        grid-column: 7 span

        @media ($max-lg)
            text-align: center
    
    &__right
        grid-column: 5 span

    &__picture
        display: flex

    &__img

        @media ($max-lg)
            max-width: 100%
            height: auto

    &__title
        margin: 0 0 25px
        font-size: 55px
        font-weight: 700
        line-height: 1.3

        @media ($max-lg)
            text-align: center

        @media ($max-md)
            font-size: 25px
            max-width: 290px
            margin: 0 auto 15px

        span
            display: block
            color: var(--blue)
            font-family: 'Times New Roman', Times, serif
            font-weight: 600
    
    &__slogan
        font-size: 22px
        margin: 0 0 30px
        max-width: 520px

        @media ($max-lg)
            margin: 0 auto 30px

        @media ($max-md)
            font-size: 16px
            margin-bottom: 15px

    &__button
        max-width: 254px
        width: 100%

    &__sub-title
        text-align: center
        margin-bottom: 30px

        @media ($max-md)
            margin-bottom: 15px
    
    &__list
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 30px
        margin: 0
        padding: 0
        list-style: none

        @media ($max-md)
            display: flex
            flex-direction: column
            gap: 20px
    
    &__item
        grid-column: 4 span

        &--12
            grid-column: 12 span
