.welcome-section
    margin: auto 0
    padding: 30px 0

    &__container
        text-align: center

    &__picture
        display: inline-flex
        margin-bottom: 25px
    
    &__img
        max-width: 100%
        height: auto
    
    &__text
        margin: 0 auto 25px
        max-width: 660px
        font-size: 28px
        font-weight: 500
        line-height: 1.2

        @media ($max-md)
            font-size: 18px

        p
            &:last-child
                margin-bottom: 0
    
    &__button
        height: 68px
        max-width: 255px
        width: 100%