.accordion
    border-radius: 10px
    background: var(--white)
    box-shadow: 0 7px 10px 0 rgba(0, 0, 0, .2)
    overflow: hidden
    isolation: isolate

    &__header
        margin: 0

    &__trigger
        display: flex
        align-items: center
        justify-content: space-between
        text-align: left
        gap: 15px
        width: 100%
        padding: 20px 35px 20px 20px
        font-size: 22px
        font-weight: 700
        line-height: 1.25
        color: var(--blue)
        background: var(--white)
        transition: background-color .5s ease

        @media ($max-md)
            font-size: 18px
            padding: 18px 15px

        &[aria-expanded="true"]
            color: var(--blue)
            background: #F7F8FA

            .accordion__icon
                transform: rotateX(180deg)

        &:hover,
        &:active,
        &:focus-visible
            color: var(--blue)
            background: #F7F8FA

    &__icon
        transition: transform .5s ease

    &__content
        display: grid
        grid-template-rows: 0fr
        transition: grid-template-rows .5s, background-color .5s ease

        &[aria-hidden="false"]
            grid-template-rows: 1fr
            background: #F7F8FA

        .accordion__trigger
            font-size: 20px

    &__inner
        overflow: hidden

        > .accordion__panel
            border-top: 1px solid #A8B2C2

            .accordion__trigger
                font-size: 20px

                @media ($max-md)
                    font-size: 14px

            .accordion__inner

                > .accordion__panel

                    .accordion__trigger
                        padding-left: 45px
                        font-size: 20px
                        font-weight: 500

                        @media ($max-md)
                            font-size: 14px
                            padding-left: 25px

                    .accordion__inner

                        > .accordion__panel

                            .accordion__trigger
                                padding-left: 70px
                                font-size: 18px
                                font-weight: 400

                                @media ($max-md)
                                    font-size: 14px
                                    padding-left: 35px
