.alert
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    background: var(--black)
    display: none
    z-index: $z-index-2

    &.is-visible
        display: block

    &__container
        display: flex
        justify-content: space-between
        gap: 100px
        padding: 10px 15px

        @media ($max-md)
            flex-direction: column
            align-items: center
            gap: 15px
            text-align: center

    &__text
        margin: 0
        color: var(--white)
        font-weight: 300

        @media ($max-lg)
            font-size: 12px

        a
            color: var(--white)
            border-bottom: 1px solid var(--white)
            transition: all .5s ease

            &:hover,
            &:active,
            &:focus-visible
                color: var(--blue)
                border-color: var(--blue)

    &__close
        width: 72px
        min-width: 72px
        height: 42px
        font-size: 20px
        text-transform: uppercase
