.burger
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 40px
    min-width: 40px
    height: 40px
    padding: 5px
    line-height: 1
    gap: 5px
    color: var(--blue)
    border: 1px solid var(--blue)
    background: linear-gradient(90deg, #D6DCE4 0%, #F7F8FA 100%)
    border-radius: 10px
    transition: all .5s ease

    &:hover,
    &:active,
    &:focus-visible
        border-color: var(--blue)

    &.is-active

        .burger__line

            &:nth-child(1)
                transform: rotate(45deg) translate(5px, 5px)

            &:nth-child(2)
                opacity: 0

            &:nth-child(3)
                transform: rotate(-45deg) translate(5px, -5px)
    
    &__line
        width: 23px
        height: 2px
        border-radius: 0
        background: var(--blue)
        transition: all .5s ease

