.button
    position: relative
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 10px
    box-sizing: border-box
    -webkit-tap-highlight-color: transparent
    outline: none
    border: none
    margin: 0
    cursor: pointer
    user-select: none
    vertical-align: middle
    appearance: none
    text-decoration: none
    font-size: 16px
    font-weight: 700
    line-height: 1
    letter-spacing: 0
    text-align: center
    height: 50px
    padding: 5px 20px
    border-radius: 10px
    color: var(--white)
    background: var(--blue)
    box-shadow: none
    transition: background-color .5s ease, border-color .5s ease, color .5s ease

    &:hover,
    &:active,
    &:focus-visible
        outline: none
        color: var(--white)
        background: var(--black)

    &:disabled
        background: var(--grey-disabled) !important
        border-color: var(--grey-disabled) !important
        color: var(--grey) !important
        cursor: not-allowed

    &--outline
        background: linear-gradient(90deg, rgba(55, 78, 115, .2) 20%, transparent 100%)
        background-color: var(--white)
        border: 1px solid var(--blue)
        color: var(--blue)

        &:hover,
        &:active,
        &:focus-visible
            color: var(--white)
            background: linear-gradient(90deg, rgba(55, 78, 115, .2) 20%, transparent 100%)
            background-color: var(--blue)
            border-color: var(--blue)

    &--white
        background: var(--white)
        color: var(--blue)
        border: 1px solid var(--white)

        &:hover,
        &:active,
        &:focus-visible
            color: var(--white)
            background: none

    &--bordered
        background: none
        border: 1px solid var(--blue)
        color: var(--blue)

        &:hover,
        &:active,
        &:focus-visible
            color: var(--white)
            background: var(--blue)

    &--app
        background: var(--black)
        border: 1px solid #A2A2A1
        color: var(--white)

        &:hover,
        &:active,
        &:focus-visible
            color: var(--white)
            background: var(--blue)

    &--big
        height: 90px
        width: 100%
        border-radius: 15px
        background: none
        border: 1px solid #E2E2E2
        color: var(--black)
        font-size: 21px
        font-weight: 300

        @media ($max-md)
            height: 60px

        &:hover,
        &:active,
        &:focus-visible
            border-color: var(--blue)
            color: var(--black)
            background: none

    &--square
        aspect-ratio: 1 / 1
        padding: 0

    &--facebook
        background: #0B84EE

        &:hover,
        &:active,
        &:focus-visible
            color: var(--white)
            background: var(--blue)
