.input
    position: relative
    display: block
    width: 100%
    height: 65px
    border-radius: 10px
    background: var(--white)
    border: 1px solid var(--white)
    padding: 10px 20px
    box-shadow: none
    font-size: 14px
    line-height: 1.2
    color: var(--black)
    font-weight: 400
    outline: none
    appearance: none
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, .15)
    transition: all .5s ease

    @media ($max-md)
        height: 50px

    &:hover,
    &:focus
        border-color: var(--blue)

    &::placeholder
        color: #A3A3A3
        font-weight: 400

    &:read-only
        color: var(--grey)

        &:hover,
        &:focus
            border-color: var(--grey)

    &::-webkit-contacts-auto-fill-button,
    &::-webkit-credentials-auto-fill-button
        visibility: hidden
        display: none !important
        pointer-events: none
        position: absolute
        right: 0
