.preloader
    position: fixed
    left: 0
    top: 0
    z-index: 9999
    width: 100%
    height: 100vh
    overflow: visible
    background: #fff
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

    &__img
        position: relative
        z-index: 10
        display: none
