.range
    // padding: 0 8px
    line-height: 1
    font-size: 0

    &-form
        display: flex
        align-items: center
        justify-content: space-between
        gap: 10px
        margin: 10px 0 0

        &__input
            border-radius: 10px
            background: var(--white)
            border: 1px solid #E2E2E2
            font-size: 14px
            line-height: 1
            font-weight: 300
            color: var(--font-color)
            padding: 5px 12px
            height: 50px
            width: 100%
            transition: all .5s ease
            box-shadow: none
            outline: none
            appearance: none
            text-align: center

            &:hover,
            &:focus
                border-color: var(--yellow)


.slider.slider-horizontal
    width: 100%
    height: 23px
    // margin-left: 5px

    .slider-track
        border: none
        background: var(--white)
        box-shadow: none
        background-image: none
        border-radius: 1px
        height: 5px
        position: relative
        margin-top: -2px

    .slider-selection
        background: var(--blue)
        box-shadow: none
        border-radius: 1px

    .slider-handle
        width: 23px
        height: 23px
        background: var(--white)
        border: 4px solid var(--blue)
        cursor: pointer
        box-shadow: none
        border-radius: 50%
        top: 0
        z-index: 0
        outline: none
        transition: background .5s ease

        &:hover,
        &:active,
        &:focus-visible
            background: var(--yellow)

    .min-slider-handle
        margin-left: -12px

    .max-slider-handle
        margin-left: -12px
