.slider-nav
    display: flex
    gap: 15px

    &__button
        display: flex
        align-items: center
        justify-content: center
        width: 35px
        height: 35px
        min-width: 35px
        color: #808080
        transition: color .5s ease

        &:hover
            color: var(--black)
        
        &:active,
        &:focus-visible
            color: var(--brown)
