.table
    width: 100%
    max-width: 100%
    border-collapse: separate
    border-spacing: 2px
    table-layout: fixed

    thead
        tr
            th
                font-size: 14px
                font-weight: 700
                line-height: 1.1
                padding: 10px
                text-align: center
                background: #EBF3FF
                color: var(--deep-blue)
                min-height: 77px

    tbody
        tr
            td
                font-size: 14px
                font-weight: 400
                padding: 10px
                text-align: center
                background: #EBF3FF
                color: var(--black)
                min-height: 77px
