.tabs
    position: relative

    &__toggle
        position: relative
        width: 100%
        text-align: left
        justify-content: flex-start
        padding: 5px 35px 5px 15px
        display: none

        @media ($max-md)
            display: flex

        &:before
            position: absolute
            top: 50%
            right: 10px
            width: 20px
            height: 20px
            margin-top: -10px
            background: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.40594 7.17443L0.246291 2.01461C-0.0820946 1.68638 -0.0820945 1.15421 0.246291 0.826147C0.574384 0.498053 1.10652 0.498053 1.43459 0.826147L6.00009 5.39179L10.5654 0.826281C10.8937 0.498187 11.4257 0.498187 11.7538 0.826281C12.0821 1.15438 12.0821 1.68651 11.7538 2.01474L6.5941 7.17456C6.42998 7.33861 6.2151 7.42054 6.00011 7.42054C5.78502 7.42054 5.56998 7.33845 5.40594 7.17443Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat center center
            content: ""

    &__nav
        position: relative
        list-style: none
        padding: 0
        margin: 0
        display: flex
        justify-content: center
        gap: 1px

        @media ($max-md)
            display: none

        &.is-visible
            display: block

        &-item
            position: relative
            width: 100%

        &-btn
            position: relative
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            height: 50px
            box-sizing: border-box
            -webkit-tap-highlight-color: transparent
            outline: none
            border: 0
            margin: 0
            cursor: pointer
            user-select: none
            vertical-align: middle
            appearance: none
            text-decoration: none
            font-weight: 700
            font-size: 15px
            line-height: 1.2
            letter-spacing: 0
            padding: 5px
            border-radius: 0
            color: var(--blue)
            background: #E6E6E6
            box-shadow: none
            transition: all .5s ease

            @media ($max-lg)
                font-size: 13px

            @media ($max-md)
                text-align: left
                justify-content: flex-start
                padding: 5px 15px
                border-bottom: 1px solid var(--white)

            &:hover
                outline: none
                color: var(--green)

            &:active
                outline: none
                color: var(--green)

            &:focus-visible
                outline: none
                color: var(--green)

            &.is-active
                color: var(--white)
                background: var(--blue)

                @media ($max-md)
                    display: none
                
    &-panel
        margin-top: 20px

        @media ($max-lg)
            font-size: 15px
        
        p
            margin: 0
            
            &:not(:last-child)
                margin-bottom: 5px
