.alert
    position: fixed
    top: 25%
    right: 0
    display: inline-flex
    align-items: center
    gap: 10px
    padding: 5px 20px
    height: 50px
    border-radius: 10px 0 0 10px
    background: var(--green)
    font-size: 14px
    line-height: 1.2
    font-weight: 700
    color: var(--white)
    transform: translateX(100%)
    opacity: 0
    visibility: hidden
    transition: all .5s ease
    z-index: $z-index-2
    cursor: pointer

    @media ($max-md)
        top: 10%
        font-size: 12px

    &.is-visible
        transform: translateX(0)
        opacity: 1
        visibility: visible

    &--red
        background: var(--red)
