.burger
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    min-width: 40px
    padding: 10px
    line-height: 1
    gap: 5px
    background: linear-gradient(90deg, rgba(55, 78, 115, .2) 20%, transparent 100%)
    background-color: var(--white) 
    border: 1px solid var(--blue)
    color: var(--blue)
    border-radius: 10px
    transition: all .5s ease

    &.is-active

        .burger__line

            &:nth-child(1)
                transform: rotate(45deg) translate(5px, 5px)

            &:nth-child(2)
                opacity: 0

            &:nth-child(3)
                transform: rotate(-45deg) translate(5px, -5px)
    
    &__line
        width: 23px
        height: 2px
        border-radius: 0
        background: var(--blue)
        transition: all .5s ease

