.check-list
    margin: 0
    padding: 0
    list-style: none

    &__item
        position: relative
        padding-left: 32px
        font-weight: 300
        line-height: 2

        &:before
            position: absolute
            top: 4px
            left: 0
            width: 25px
            height: 25px
            background: url("data:image/svg+xml,%3Csvg width='23' height='21' viewBox='0 0 23 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.02511 20.3567C13.7121 20.3567 17.5117 16.5572 17.5117 11.8702C17.5117 7.18322 13.7121 3.38367 9.02511 3.38367C4.33813 3.38367 0.538574 7.18322 0.538574 11.8702C0.538574 16.5572 4.33813 20.3567 9.02511 20.3567Z' fill='%2367C7DC'/%3E%3Cpath d='M9.12094 18.4297L9.0133 18.2462C7.36907 15.4448 2.99974 9.49971 2.95561 9.43999L2.89258 9.35437L4.38118 7.88321L9.0933 11.1736C12.0602 7.3236 14.8281 4.67927 16.6335 3.13509C18.6086 1.44591 19.8942 0.668263 19.9072 0.660811L19.9364 0.643311H22.4615L22.2203 0.858118C16.017 6.38341 9.29325 18.1269 9.22628 18.2449L9.12094 18.4297Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat center center
            content: ""

            @media ($max-lg)
                top: 0

    &--light-blue

        .check-list__item

            &:before
                background: url("data:image/svg+xml,%3Csvg width='23' height='21' viewBox='0 0 23 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M9.02462 20.3567C13.7116 20.3567 17.5112 16.5572 17.5112 11.8702C17.5112 7.18322 13.7116 3.38367 9.02462 3.38367C4.33764 3.38367 0.538086 7.18322 0.538086 11.8702C0.538086 16.5572 4.33764 20.3567 9.02462 20.3567Z' fill='%2367C7DC'/%3E%3Cpath d='M9.12094 18.4297L9.0133 18.2462C7.36907 15.4448 2.99974 9.49971 2.95561 9.43999L2.89258 9.35437L4.38118 7.88321L9.0933 11.1736C12.0602 7.3236 14.8281 4.67927 16.6335 3.13509C18.6086 1.44591 19.8942 0.668263 19.9072 0.660811L19.9364 0.643311H22.4615L22.2203 0.858118C16.017 6.38341 9.29325 18.1269 9.22628 18.2449L9.12094 18.4297Z' fill='%23E0F4F8'/%3E%3C/svg%3E%0A") no-repeat center center