.input
    position: relative
    display: block
    width: 100%
    height: 50px
    border-radius: 10px
    background: var(--white)
    border: 1px solid #D9DDE4
    padding: 10px 20px
    box-shadow: none
    font-size: 16px
    line-height: 1.2
    color: var(--black)
    font-weight: 400
    outline: none
    appearance: none
    transition: all .5s ease

    &:hover
        border-color: var(--blue-light)

    &:focus
        border-color: var(--blue-light)
        box-shadow: 0 0 8px 0 #3fb7df

    &::placeholder
        color: #A3A3A3
        font-weight: 400

    &:read-only
        color: var(--grey)

        &:hover,
        &:focus
            border-color: var(--grey)

    &:disabled
        border-color: #D9DDE4
        color: #374E73
        text-align: center

        &::placeholder
            color: #374E73

        &:hover,
        &:focus
            border-color: #D9DDE4
            box-shadow: none

    &::-webkit-contacts-auto-fill-button,
    &::-webkit-credentials-auto-fill-button
        visibility: hidden
        display: none !important
        pointer-events: none
        position: absolute
        right: 0
