.play-button
    display: flex
    align-items: center
    gap: 5px
    font-size: 16px
    font-weight: 700
    line-height: 1.2
    color: var(--blue)

    &:hover,
    &:active,
    &:focus-visible
        
        .play-button__pic
            background: var(--blue)
            color: var(--white)

    &__pic
        display: flex
        align-items: center
        justify-content: center
        width: 30px
        height: 30px
        min-width: 30px
        border: 1.5px solid var(--blue)
        color: var(--blue)
        border-radius: 50%
        transition: all .5s ease