[data-tooltip]
    position: relative

    &:before
        content: attr(data-tooltip)
        position: absolute
        bottom: calc(100% + 7px)
        left: -15px
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        font-size: 12px
        font-weight: 500
        line-height: 1
        color: var(--blue)
        width: calc(100% + 30px)
        z-index: $z-index-1
        background: #D7DCE3
        border-radius: 5px
        padding: 5px
        height: 25px
        opacity: 0
        visibility: hidden
        transition: all .25s ease
        transform: translateY(-10px)
        user-select: none

    &:after
        position: absolute
        bottom: calc(100% + 2px)
        left: calc(50% - 6px)
        width: 0px
        height: 0px
        border-style: solid
        border-width: 6px 6px 0 6px
        border-color: #D7DCE3 transparent transparent transparent
        content: ""
        opacity: 0
        visibility: hidden
        transition: all .25s ease
        transform: translateY(-10px)
        user-select: none
        z-index: $z-index-1

    &:hover,
    &:active,
    &:focus-visible
        
        &:before,
        &:after
            opacity: 1
            visibility: visible
            transform: translateY(0)

[data-tooltip-left]
    position: relative

    &:before
        content: attr(data-tooltip-left)
        position: absolute
        top: 50%
        right: calc(100% + 7px)
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        font-size: 12px
        font-weight: 500
        line-height: 1
        color: var(--blue)
        width: auto
        z-index: $z-index-1
        background: #D7DCE3
        border-radius: 5px
        padding: 5px
        height: auto
        opacity: 0
        visibility: hidden
        transition: all .25s ease
        transform: translateY(-50%) translateX(-10px)
        user-select: none

    &:after
        position: absolute
        top: 50%
        right: calc(100% + 2px)
        width: 0
        height: 0
        border-style: solid
        border-width: 6px 0 6px 6px
        border-color: transparent transparent transparent #D7DCE3
        content: ""
        opacity: 0
        visibility: hidden
        transition: all .25s ease
        transform: translateY(-50%) translateX(-10px)
        user-select: none
        z-index: $z-index-1

    &:hover,
    &:active,
    &:focus-visible
        
        &:before,
        &:after
            opacity: 1
            visibility: visible
            transform: translateY(-50%) translateX(0)
