.actions
    display: flex
    align-items: center
    gap: 20px
    margin: 0
    padding: 0
    list-style: none

    @media ($max-md)
        gap: 10px

    @media ($max-sm)
        gap: 0
        justify-content: space-between

    &__item
        position: relative

        &.is-active

            .actions-dropdown
                opacity: 1
                visibility: visible
                transform: translateY(0)

        &--hidden-md

            @media ($max-md)
                display: none

        &--visible-md
            display: none

            @media ($max-md)
                display: block

    &__button
        padding: 5px
        width: 50px
        min-width: 50px

        @media ($max-md)
            width: 40px
            height: 40px
            min-width: 40px
            padding: 5px
            font-size: 14px

        &--big
            padding: 5px 20px
            width: auto
            min-width: 0
            white-space: nowrap

        .button__icon

            @media ($max-md)
                width: 18px
                height: 18px

    &__count
        position: absolute
        top: -10px
        right: -10px
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        min-width: 24px
        height: 24px
        border-radius: 5px
        padding: 2px
        font-size: 14px
        font-weight: 700
        line-height: 1
        color: var(--white)
        background: var(--blue)

        @media ($max-md)
            top: -8px
            right: -8px
            min-width: 18px
            height: 18px
            font-size: 12px
            border-radius: 3px

    &-dropdown
        position: absolute
        top: 100%
        right: 0
        border-radius: 10px
        background: #F7F8FA
        box-shadow: 0 13px 8px 0 rgba(0, 0, 0, .1)
        margin: 0
        padding: 0
        list-style: none
        width: 310px
        max-height: 370px
        overflow-y: auto
        opacity: 0
        visibility: hidden
        transform: translateY(10px)
        transition: all .25s ease
        z-index: $z-index-1

        &__item
            padding: 15px

            &:not(:last-child)
                border-bottom: 1px solid #e2e2e3

    &--center
        justify-content: center
