.bookmark-card
    position: relative
    background: var(--white)
    border-radius: 10px
    box-shadow: 0 7px 10px 0 rgba(0, 0, 0, .2)
    min-height: 160px
    height: 100%
    overflow: hidden

    @media ($max-md)
        min-height: 140px

    &__link
        display: block
        width: 100%
        height: 100%
        padding: 15px 15px 5px

        @media ($max-md)
            padding: 15px 10px

        &:hover,
        &:active,
        &:focus-visible

            .bookmark-card__icon
                transform: scale(1.1)

    &__pic
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 80px
        margin-bottom: 15px

        @media ($max-md)
            height: 54px
            margin-bottom: 5px
    
    &__icon
        max-width: 100%
        height: auto
        transform: translate3d(0, 0, 0)
        transition: transform .5s ease

        @media ($max-md)
            height: 45px
            width: auto
    
    &__title
        margin: 0 0 10px
        font-size: 14px
        font-weight: 500
        line-height: 1.15
        color: var(--black)
        text-align: center

    &__info
        font-size: 14px
        font-weight: 300
        line-height: 1.25
        color: var(--black)
        text-align: center

    &-menu
        position: absolute
        top: 12px
        right: 6px
        z-index: $z-index-1

        &.is-active
        
            .bookmark-card-menu__dropdown
                transform: translateY(0)
                opacity: 1
                visibility: visible

        &__toggle
            display: flex
            align-items: center
            justify-content: center
            width: 14px
            height: 18px
            color: var(--blue)
            transition: color .5s ease

            &:hover,
            &:active,
            &:focus-visible
                color: var(--black)

        &__dropdown
            position: absolute
            top: calc(100% + 18px)
            right: 0
            min-width: 125px
            max-width: 200px
            width: auto
            padding: 15px
            background: #F7F8FA
            border-radius: 10px
            box-shadow: 0 7px 10px 0 rgba(0, 0, 0, .2)
            margin: 0
            list-style: none
            transform: translateY(10px)
            opacity: 0
            visibility: hidden
            transition: all .25s ease

            @media ($max-md)
                padding: 10px

        &__item
            text-align: center
            line-height: 1.2

            &:not(:last-child)
                margin-bottom: 15px

                @media ($max-md)
                    margin-bottom: 5px

        &__link
            font-size: 16px
            font-weight: 700
            color: var(--blue)
            transition: color .5s ease

            @media ($max-md)
                font-size: 12px

            &:hover,
            &:active,
            &:focus-visible
                color: var(--black)