.form

    &__input

        &.just-validate-error-field
            border-color: var(--red)
            box-shadow: inset 0 0 0 1px var(--red)

    &-block
        display: flex
        align-items: center
        gap: 10px

        @media ($max-md)
            flex-direction: column
            align-items: stretch
            gap: 5px

        &:not(:last-child)
            margin-bottom: 20px

        &__left
            width: 200px
            min-width: 200px

        &__right
            position: relative
            width: 100%

        &__label
            font-size: 18px
            font-weight: 600
            line-height: 1.2
            display: block
            margin: 0

            @media ($max-md)
                font-size: 16px

    &__group
        position: relative
        margin-bottom: 20px

    &__buttons-group
        display: flex
        gap: 30px

        @media ($max-sm)
            flex-direction: column
            gap: 10px

        .form__button
            width: 100%

        &--center
            justify-content: center

    .just-validate-error-label
        position: absolute
        left: 0
        top: 100%
        font-size: 12px
        line-height: 1
        color: var(--red) !important
        padding: 3px 0
        border-radius: 10px

    .blue-link
        font-weight: 700