.modal
    position: absolute
    top: 0
    left: 0
    z-index: $z-index-3
    width: 100%
    height: 100%
    overflow-x: hidden
    overflow-y: auto
    outline: 0
    opacity: 0
    visibility: hidden
    transition: all .5s ease

    &.is-visible
        opacity: 1
        visibility: visible

        .modal__window
            transform: scale(1)
            
    &-wrap
        position: fixed
        top: 0
        left: 0
        z-index: 1000
        width: 100%
        height: 100%
        outline: 0
        background: rgba(0, 0, 0, .7)
        opacity: 0
        visibility: hidden
        transition: all .5s ease

        &.is-visible
            opacity: 1
            visibility: visible

    &__inner
        display: flex
        align-items: center
        justify-content: center
        min-height: 100%
        padding: 16px

    &__window
        position: relative
        width: 100%
        max-width: 530px
        padding: 30px 25px
        background: var(--white)
        transform: scale(.8)
        border-radius: 10px
        transition: all .5s ease

        @media ($max-md)
            padding: 25px 20px

    &__close
        position: absolute
        top: -40px
        right: 0
        width: 25px
        height: 25px
        display: flex
        align-items: center
        justify-content: center
        font-size: 0
        color: var(--white)
        transition: all .5s ease

        &:hover,
        &:focus-visible
            color: var(--grey)

    &__content
        text-align: center

    &__icon
        margin: 0 auto 30px

    &__title
        margin: 0 0 15px
        font-size: 24px
        line-height: 1.2
        font-weight: 700
        text-align: center

        @media ($max-md)
            margin-bottom: 10px

        &--mb-20
            margin-bottom: 20px
    
    &__descr
        font-size: 22px
        margin: 0 0 30px

        @media ($max-md)
            font-size: 16px
            margin-bottom: 20px
    
    &__text
        font-size: 14px

        &:not(:last-child)
            margin-bottom: 1rem

        h3
            margin-bottom: .5rem
            padding-right: 25px
            font-size: 16px

        p
            margin: 0

            &:not(:last-child)
                margin-bottom: .5rem

    &__buttons
        display: flex
        justify-content: center
        gap: 15px
    
    &__tariffs-list
        justify-content: center
    
    &__price
        color: var(--blue)
        font-weight: 700
        font-size: 20px
        margin-bottom: 15px

    &__button
        width: 100%
        max-width: 180px

        @media ($max-md)
            max-width: 100%

    &__ok-button
        display: flex
        height: 36px
        min-width: 132px
        margin-left: auto

    &__notifications
        margin: 0
        padding: 0
        list-style: none

        &-item
            border-radius: 10px
            background: #F7F8FA
            padding: 15px

            &:not(:last-child)
                margin-bottom: 5px

    &__video
        padding-bottom: 56.25%
        position: relative
        overflow: hidden
        height: 0

        iframe,
        object,
        embed
            position: absolute
            height: 100%
            width: 100%
            left: 0
            top: 0
    
    &--video

        .modal__window
            max-width: 960px
            padding: 0
            border-radius: 0

    &--bg-none

        .modal__window
            padding: 0
            background: none
    
    &--small

        .modal__window
            max-width: 445px
    
    &--tip

        .modal__window
            max-width: 590px
            padding: 20px
            background: var(--white) url("data:image/svg+xml,%3Csvg width='22' height='22' viewBox='0 0 22 22' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 0.4375C8.91094 0.4375 6.86879 1.05698 5.13179 2.2176C3.3948 3.37822 2.04098 5.02786 1.24153 6.95791C0.442077 8.88795 0.232904 11.0117 0.64046 13.0606C1.04802 15.1096 2.054 16.9916 3.53119 18.4688C5.00838 19.946 6.89044 20.952 8.93936 21.3595C10.9883 21.7671 13.1121 21.5579 15.0421 20.7585C16.9721 19.959 18.6218 18.6052 19.7824 16.8682C20.943 15.1312 21.5625 13.0891 21.5625 11C21.5595 8.19956 20.4458 5.51466 18.4656 3.53445C16.4853 1.55424 13.8004 0.440457 11 0.4375ZM11 19.9375C9.23233 19.9375 7.50436 19.4133 6.0346 18.4313C4.56483 17.4492 3.41929 16.0533 2.74283 14.4202C2.06637 12.7871 1.88938 10.9901 2.23424 9.25638C2.57909 7.52268 3.43031 5.93016 4.68024 4.68023C5.93017 3.4303 7.52268 2.57909 9.25638 2.23423C10.9901 1.88938 12.7871 2.06637 14.4202 2.74283C16.0534 3.41928 17.4492 4.56483 18.4313 6.03459C19.4133 7.50435 19.9375 9.23233 19.9375 11C19.9348 13.3695 18.9923 15.6413 17.3168 17.3168C15.6413 18.9923 13.3696 19.9348 11 19.9375ZM12.625 15.875C12.625 16.0905 12.5394 16.2972 12.387 16.4495C12.2347 16.6019 12.028 16.6875 11.8125 16.6875C11.3815 16.6875 10.9682 16.5163 10.6635 16.2115C10.3587 15.9068 10.1875 15.4935 10.1875 15.0625V11C9.97202 11 9.76535 10.9144 9.61298 10.762C9.46061 10.6096 9.375 10.403 9.375 10.1875C9.375 9.97201 9.46061 9.76535 9.61298 9.61298C9.76535 9.4606 9.97202 9.375 10.1875 9.375C10.6185 9.375 11.0318 9.5462 11.3366 9.85095C11.6413 10.1557 11.8125 10.569 11.8125 11V15.0625C12.028 15.0625 12.2347 15.1481 12.387 15.3005C12.5394 15.4528 12.625 15.6595 12.625 15.875ZM9.375 6.53125C9.375 6.2902 9.44648 6.05457 9.5804 5.85415C9.71432 5.65373 9.90466 5.49752 10.1274 5.40527C10.3501 5.31303 10.5951 5.28889 10.8315 5.33592C11.0679 5.38294 11.2851 5.49902 11.4555 5.66946C11.626 5.83991 11.7421 6.05707 11.7891 6.29348C11.8361 6.5299 11.812 6.77495 11.7197 6.99764C11.6275 7.22034 11.4713 7.41069 11.2709 7.5446C11.0704 7.67852 10.8348 7.75 10.5938 7.75C10.2705 7.75 9.96053 7.6216 9.73197 7.39304C9.50341 7.16448 9.375 6.85448 9.375 6.53125Z' fill='%23374E73' style='fill:%23374E73;fill:color(display-p3 0.2157 0.3059 0.4510);fill-opacity:1;'/%3E%3C/svg%3E%0A") no-repeat top 20px right 20px