.search

    &__group
        position: relative
        width: 100%

    &__input
        padding-right: 44px

        @media ($max-md)
            height: 40px
            font-size: 12px
            padding-left: 12px

        &.just-validate-error-field
            border-color: var(--red)
            box-shadow: inset 0 0 0 1px var(--red)

    &__button
        position: absolute
        top: 50%
        right: 14px
        margin-top: -12px
        display: flex
        align-items: center
        justify-content: center
        width: 24px
        height: 24px
        color: var(--grey)
        transition: color .5s ease

        &:hover,
        &:active,
        &:focus-visible
            color: var(--blue)

        &:disabled
            color: var(--grey-alt)

    .just-validate-error-label
        position: absolute
        left: 0
        top: 100%
        font-size: 12px
        line-height: 1
        color: var(--red) !important
        padding: 3px 0
        border-radius: 10px
